[33mcommit aff5296d8ec08320e86f3e6ab756d79d40f45d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Wed Oct 14 16:10:41 2020 +0900

    modify file name and add timer, not complete timer optiamiaztion

[33mcommit 3a0dd908f83b01ed87e49d0f372082b2b162b793[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Wed Oct 14 14:59:41 2020 +0900

    add database

[33mcommit 3c5f92ecca4da25cefb61ff6701daecefdae312d[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Wed Oct 14 10:44:04 2020 +0900

    add graph and separate todo-reducer

[33mcommit b2716b776283bfd4ca110db20e9df8607a867117[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Wed Oct 14 09:53:47 2020 +0900

    add type and modify remove topic logic

[33mcommit cfd8df36f404c2aa67d3f4d399f73e4b42dbb0d5[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Tue Oct 13 22:54:01 2020 +0900

    add logic of todo Topic and list

[33mcommit 777a05b17b2279a2cdf69f1cec134939a18e7c5e[m
Author: ldu1020 <66596880+ldu1020@users.noreply.github.com>
Date:   Tue Oct 13 12:56:27 2020 +0900

    Initialize project using Create React App
