/** @format */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_performence {
  position: sticky;
  top: 0;
  margin: 1rem 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section_topicList {
  width: 100%;
}

@media screen and (min-width: 960px) {
  .main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .section_performence {
    position: static;
    display: inline;
    width: 35%;
    z-index: auto;
  }

  .section_topicList {
    padding: 1rem;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
