/** @format */

.main {
  padding-bottom: 5rem;
}

.graphZone {
  padding: 1rem;
  display: flex;
  height: 50vh;
  position: relative;
}

.addListZone {
  width: 100%;
  padding: 1rem;
}

.customCategoryZone {
  width: 100%;
  padding: 1rem;
}

.performenceZone {
  width: 100%;
  padding: 1rem;
}

.graph {
  width: 50%;
  padding-bottom: 1px;
}

.topThree {
  width: 50%;
}

.modalButton {
  position: absolute;
  bottom: 0rem;
  left: 70%;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: gray;
  font-style: oblique;
  text-decoration: underline;
}

.infoModal {
  position: absolute;
  bottom: 2rem;
  left: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: gray;
  font-style: oblique;
  text-decoration: underline;
}

@media screen and (min-width: 960px) {
  .main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding: 1rem 5rem;
  }
  .whatDoneListZone {
    height: 25rem;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border: 0.3px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .graphZone {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    border: 0.3px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  .addListZone {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .customCategoryZone {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }

  .performenceZone {
    grid-column: 1 / 7;
    grid-row: 3 / 5;
  }
}
